<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <h1>Discover hidden places in the world around you</h1>
        <a href="">Download Excursion (Coming soon!)</a>

        <main>
            <video autoplay source="videos/excursionVid.mp4"></video>

            <section>
                <h1>Your personal Travel Guide</h1>
                <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
                <img src="videos/camp.jpg" alt="Camp">
                <img src="videos/phone.jpg" alt="cellphone">
            </section>

            <a href="">Download Excursion (Coming soon!)</a>

        </main>

        <footer>
            <p> &#169 Copyright </p>
        </footer>

        


            
    </body>
</html>